spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.http.multipart.enabled=false
duncan.opencontent-url:https://alfresco-claimsiat.allstate.com:61101/alfresco/OpenContent
